<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g-bg{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .g-polygon {
            height: 60%;
            width: 70%;
            position: absolute;
            opacity: .5;
        }
        .g-polygon-1 {
            top: 1%;
            left: 1%;
            background: #00ff4c;
            clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
        }

        .g-polygon-2 {
            top: 50%;
            left: 0%;
            background: #f6ff00;
            clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
        }

        .g-polygon-3 {
            top: 20%;
            left: 50%;
            background: rgb(255, 98, 0);
            clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
        }

        .g-bg::before {
            content: "";
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            backdrop-filter: blur(130px);
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="g-bg">
        <div class="g-polygon g-polygon-1"></div>
        <div class="g-polygon g-polygon-2"></div>
        <div class="g-polygon g-polygon-3"></div>
    </div>
</body>
</html>
